\begin{tikzpicture}[>=stealth, thick]

    % 1. Оси координат
    \draw[->] (-4.5, 0) -- (4.5, 0) node[below right] {$x^*$};
    \draw[->] (0, -2.5) -- (0, 2.5) node[above left] {$y^*$};

    % 2. Эллипс (полуоси 3 и 1.5)
    \draw (0,0) ellipse (3cm and 1.5cm);

    % 3. Вектор u_1 (остался на месте, первая четверть)
    \coordinate (U1) at ({3*cos(32)}, {1.5*sin(32)});
    \draw[->] (0,0) -- (U1) node[pos=0.6, below right=-1pt] {$\bar{u}_1$};

    % 4. Вектор u_2 (отражен за 90 градусов, вторая четверть)
    % Параметрический угол t=100 сохраняет то же самое расстояние до оси y*
    \coordinate (U2) at ({3*cos(100)}, {1.5*sin(100)});
    \draw[->] (0,0) -- (U2) node[pos=0.6, left=1pt] {$\bar{u}_2$};

    % 5. Подпись-равносильность
    % Размещаем в пустой зоне первой четверти над эллипсом
    % Координаты (2.4, 2.0) гарантируют, что текст не пересечет ни оси, ни эллипс
    \node at (2.4, 2.0) {$|\bar{u}_1| > |\bar{u}_2| \iff J_{\bar u_1} < J_{\bar u_2}$};

\end{tikzpicture}